{
  "host": "d606b110-f929-4538-9b19-6806e1caae84-us-east1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "mercadolivre",
  "localDC": "us-east1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "4j1VY6esQBFzw8Sl3",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "6REIBL4b2r1NxYms5",
  "csvLocation": "./data",
  "pfxCertPassword": "az83VZqJ5hQ7Dx9AK"
}
